# [bl0g](https://xmagee.com/)
[![CodeFactor](https://www.codefactor.io/repository/github/xmagee/bl0g/badge)](https://www.codefactor.io/repository/github/xmagee/bl0g)
[![Netlify Status](https://api.netlify.com/api/v1/badges/1702e93f-9e75-4d4e-bebd-bf97bd46edce/deploy-status)](https://app.netlify.com/sites/xmagee-bl0g/deploys)

my blog 

## run this 
* `$ git clone https://github.com/xmagee/bl0g.git`
* `$ cd bl0g && npm install`
* `$ npm run dev`

## build this
* `$ git clone https://github.com/xmagee/bl0g.git`
* `$ cd bl0g && npm install`
* `$ npm run build`